Backend API 端点总览（20个）
  ┌────────┬──────────────────────────────────────────────┬────────┬──────────────────────┐
  │  模块  │                     端点                     │  方法  │         功能         │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │ 认证   │ /api/v1/auth/login                           │ POST   │ 管理员登录           │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │        │ /api/v1/auth/user-login                      │ POST   │ 普通用户登录         │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │        │ /api/v1/auth/wechat-login                    │ POST   │ 微信小程序授权登录   │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │ 用户   │ /api/v1/users/register                       │ POST   │ 用户注册             │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │        │ /api/v1/users/me                             │ GET    │ 获取当前用户信息     │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │        │ /api/v1/users/create                         │ POST   │ 创建用户（管理员）   │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │        │ /api/v1/users/{user_id}                      │ GET    │ 获取用户详情         │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │        │ /api/v1/users/                               │ GET    │ 用户列表（管理员）   │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │ 活动   │ /api/v1/activities/                          │ POST   │ 创建活动             │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │        │ /api/v1/activities/                          │ GET    │ 活动列表             │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │        │ /api/v1/activities/unstarted/                │ GET    │ 未开始活动列表       │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │        │ /api/v1/activities/{activity_id}/status      │ PUT    │ 更新活动状态         │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │        │ /api/v1/activities/{activity_id}/checkins/   │ GET    │ 查看活动签到记录     │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │        │ /api/v1/activities/{activity_id}/statistics/ │ GET    │ 活动报名统计         │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │        │ /api/v1/activities/{activity_id}             │ PUT    │ 编辑活动信息         │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │        │ /api/v1/activities/{activity_id}             │ DELETE │ 删除活动             │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │ 参与者 │ /api/v1/participants/                        │ POST   │ 活动报名             │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │        │ /api/v1/participants/{activity_id}/          │ GET    │ 获取活动报名人员列表 │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │ 签到   │ /api/v1/checkins/                            │ GET    │ 签到记录列表         │
  ├────────┼──────────────────────────────────────────────┼────────┼──────────────────────┤
  │        │ /api/v1/checkins/                            │ POST   │ 签到                 │
  └────────┴──────────────────────────────────────────────┴────────┴──────────────────────┘