<view class="page">
  <page-header title="设置"></page-header>
  <view class="group">
    <view class="item" bindtap="goProfileEdit">
      <text class="item-icon">✎</text>
      <view class="item-copy">
        <text class="item-title">修改个人信息</text>
      </view>
      <view class="row-arrow ui-chevron ui-chevron--md ui-chevron--right"></view>
    </view>
  </view>

  <view class="group">
    <view class="item danger" bindtap="onDeactivateAccount">
      <text class="item-icon">⚠</text>
      <view class="item-copy">
        <text class="item-title danger-text">注销账号</text>
        <text class="item-desc">停用当前账号登录能力</text>
      </view>
      <view class="row-arrow ui-chevron ui-chevron--md ui-chevron--right"></view>
    </view>
  </view>
</view>
